# Court calibration points (pixel -> meters)
# Order: FAR TL, FAR TR, FAR BR, FAR BL, NEAR FL, NEAR FR, NEAR BR, NEAR BL

PIXEL_POINTS (x,y) in image pixels:
1: 781.500, 543.000
2: 1317.000, 544.500
3: 1383.000, 600.000
4: 700.500, 589.500
5: 492.000, 732.000
6: 1558.500, 748.500
7: 1900.500, 1068.000
8: 34.500, 1057.500

WORLD_POINTS (X_m,Y_m) in meters:
1: 0.000, 0.000
2: 13.000, 0.000
3: 13.000, 13.000
4: 0.000, 13.000
5: 0.000, -30.000
6: 13.000, -30.000
7: 13.000, -17.000
8: 0.000, -17.000
